<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Network.(postMultipartData(Network) -&gt; ([String : NSData], url : String, parameters : [String : AnyObject]?, completionHandler : (data : AnyObject?) -&gt; ()) -&gt; ()).(closure #2).(closure #1):Network.swift">
         <PersistentStrings>
            <PersistentString
               value = "upload.responseJSON">
            </PersistentString>
            <PersistentString
               value = "upload">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Network.(submitEstimateImage(Network) -&gt; (UIImage, completion : (success : Bool) -&gt; ()) -&gt; ()).(closure #1):Network.swift">
         <PersistentStrings>
            <PersistentString
               value = "data as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didReceiveRemoteNotification : [NSObject : AnyObject], fetchCompletionHandler : (UIBackgroundFetchResult) -&gt; ()) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "userInfo[&quot;aps&quot;][&quot;action&quot;]">
            </PersistentString>
            <PersistentString
               value = "p userInfo">
            </PersistentString>
            <PersistentString
               value = "userInfo[0][&quot;aps&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
